{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SublimePythonIDE) (SL).tmTheme",
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"JoomlaPack.sublime-project",
		"*.log"
	],
	"jsdocs_spacer_between_sections": true,
	"reveal-on-activate": true,
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
